<!DOCTYPE html>
<html>

<div id="header">
	<head>
		<link rel="stylesheet" type="text/css" href="form.css">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    	<script src="http://maps.googleapis.com/maps/api/js"></script>
    	<script src="form.js"></script> 
    	<h1>Newark Thrives Program Locator</h1>

	</head>
</div>
	
<body>
	<div id="googleMap"></div>
	<div id="filters">
		
	    	<h2>Filter Controls</h2>
			<form>
			  Program / Organization Search: 
			  <input type="text" name="firstname">
			  <input type="submit">
			</form>
			<hr>

		<h2>Grades Served</h2>
		<div class="grades">
			<input type="checkbox" class="grades" value="High School"/>High School (9-12) <br>
			<input type="checkbox" class="grades" value="Middle School"/>Middle School (6-8)<br>
			<input type="checkbox" class="grades" value="Elementary"/>Elementary (K-5) <br>
			<input type="checkbox" class="grades" value="Kindergarten"/>Kindergarten <br>
			<input type="checkbox" class="grades" value="Pre-K"/>Pre-K <br>
			<hr>
		</div>

		<h2>Day's Offered</h2>
		<div class="days">
				<input type="checkbox" class="days" value="Monday"/>Mon <br>
				<input type="checkbox" class="days" value="Tuesday"/>Tues <br>
				<input type="checkbox" class="days" value="Wednesday"/>Wed <br>
				<input type="checkbox" class="days" value="Thursday"/>Thur <br>
				<input type="checkbox" class="days" value="Friday"/>Fri <br>
				<input type="checkbox" class="days" value="Saturday"/>Sat <br>
				<input type="checkbox" class="days" value="Sunday"/>Sun <br>
				<hr>
		</div>
	  	

		<h2>Times Offered</h2>	
		<div class="times_O">	
				<input type="checkbox" class="times_O" value="6:00-9:00 am"/>Morning <br>
				<input type="checkbox" class="times_O" value="3:00-5:00 pm, 3:00-6:00 pm, 12:30-1:30" />Afternoon <br>
				<input type="checkbox" class="times_O" value="5:00-8:00 pm, 6:00-8:00 pm"/>Evening <br>
				<input type="checkbox" class="times_o" value="Summer All Day, 9:00-5:00 am"/>Summer All Day <br>
				<input type="checkbox" class="times_o" value="Summer Half Day"/>Summer Half Day <br>
				<input type="checkbox" class="times_o" value="Overnight"/>Overnight <br>
				<hr>
		</div>
		
	    <h2>Enrollment Type</h2>
	    <div class="enrollment_t">
	    		<input type="checkbox" class="enrollment_t" value="Full Year"/>Full Year <br>
				<input type="checkbox" class="enrollment_t" value="Summer"/>Summer <br>
				<input type="checkbox" class="enrollment_t" value="Drop-in"/>Drop-in <br>
	    		<input type="checkbox" class="enrollment_t" value="3 Session"/>3 Session <br>
				<input type="checkbox" class="enrollment_t" value="Semester"/>Semester <br>
				<hr>
		</div>

		<div class="wards">
	    	<h2>Wards</h2>
				<input type="checkbox" class="wards" value="North"/>North Ward<br>
				<input type="checkbox" class="wards" value="South"/>South Ward<br>
				<input type="checkbox" class="wards" value="East"/>East Ward<br>
				<input type="checkbox" class="wards" value="West"/>West Ward<br>
				<hr>
		</div>
	
		<h2>Program Categories</h2>
				<button class="accordion">Academic</button>
				<div class="panel">
				  <input type="checkbox" class="academic" value="Academic Clubs"/>Academic Clubs<br>
				  <input type="checkbox" class="academic" value="Academic Enrichment"/>Academic Enrichment<br>
				  <input type="checkbox" class="academic" value="College-Credit"/>College-Credit<br>
				  <input type="checkbox" class="academic" value="Credit Recovery"/>Credit Recovery<br>
				  <input type="checkbox" class="academic" value="Dropout Prevention"/>Dropout Prevention<br>
				  <input type="checkbox" class="academic" value="English Language Arts"/>English Language Arts<br>
				  <input type="checkbox" class="academic" value="ESOL Instruction"/>ESOL Instruction<br>
				  <input type="checkbox" class="academic" value="History/ Social Studies"/>History/ Social Studies<br>
				  <input type="checkbox" class="academic" value="Homework Help"/>Homework Help<br>
				  <input type="checkbox" class="academic" value="Math"/>Math<br>
				  <input type="checkbox" class="academic" value="Reading/ Literature"/>Reading/ Literature<br>
				  <input type="checkbox" class="academic" value="Re-Engagement"/>Re-Engagement<br>
				  <input type="checkbox" class="academic" value="STEM"/>STEM<br>
				  <input type="checkbox" class="academic" value="Study Skills"/>Study Skills<br>
				  <input type="checkbox" class="academic" value="Test Prep: Acccuplacer"/>Test Prep: Acccuplacer<br>
				  <input type="checkbox" class="academic" value="Test Prep: GED"/>Test Prep: GED<br>
				  <input type="checkbox" class="academic" value="Test Prep: ICEE (Exam School Test)"/>Test Prep: ICEE (Exam School Test)<br>
				  <input type="checkbox" class="academic" value="Test Prep: MCAS"/>Test Prep: MCAS<br>
				  <input type="checkbox" class="academic" value="Test Prep: SAT"/>Test Prep: SAT<br>
				  <input type="checkbox" class="academic" value="Tutoring"/>Tutoring<br>
				  <input type="checkbox" class="academic" value="Unspecific Academic"/>Unspecific Academic<br>
				</div>

				<button class="accordion">Arts and Culture</button>
				<div class="panel">
				  <input type="checkbox" class="Arts and Culture" value="Architecture/ Planning"/>Architecture/ Planning<br>
				</div>

				<button class="accordion">Environment</button>
				<div class="panel">
				  <input type="checkbox" class="Environment" value="Agriculture/ Farming"/>Agriculture/ Farming<br>
				</div>

				<button class="accordion">Sports and Recreation</button>
				<div class="panel">
				  <input type="checkbox" class="Sports and Recreation" value="Aerobics"/>Aerobics<br>
				</div>

				<button class="accordion">Technology/ Media Literacy</button>
				<div class="panel">
				  <input type="checkbox" class="Technology/ Media Literacy" value="Computer Literacy"/>Computer Literacy<br>
				</div>

				<button class="accordion">Early Education</button>
				<div class="panel">
				  <input type="checkbox" class="Early Education" value="Early Literacy and Reading"/>Early Literacy and Reading<br>
				</div>

				<button class="accordion">Jobs/Career Exploration</button>
				<div class="panel">
				  <input type="checkbox" class="Jobs/Career Exploration" value="Career Development"/>Career Development<br>
				</div>

				<button class="accordion">Community Service/ Civic Engagement</button>
				<div class="panel">
				  <input type="checkbox" class="Community Service/ Civic Engagement" value="Civic engagement"/>Civic engagement<br>
				</div>

				<button class="accordion">Youth Development</button>
				<div class="panel">
				  <input type="checkbox" class="Youth Development" value="Alumni Services"/>Alumni Services<br>
				</div>

				<button class="accordion">College Readiness</button>
				<div class="panel">
				  <input type="checkbox" class="College Readiness" value="College Counseling"/>College Counseling<br>
				</div>

				<button class="accordion">Health</button>
				<div class="panel">
				  <input type="checkbox" class="Health" value="Asthma"/>Asthma<br>
				</div>

				<button class="accordion">Faith-Based/ Spirituality</button>
				<div class="panel">
				  <input type="checkbox" class="Faith-Based/ Spirituality" value="Faith-Based/ Spirituality"/>Faith-Based/ Spirituality<br>
				</div>


		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
			    acc[i].onclick = function(){
			        this.classList.toggle("active");
			        this.nextElementSibling.classList.toggle("show");
			  }
			}
		</script>
	</div>

	<div id="footer">
		<p>Newark Thrives</p>
	</div>

</body>
</html>